<?php $__env->startSection('content'); ?>

<div class="page-header">
  <h1>Forex<small>&nbsp;&nbsp;status</small></h1>
</div>




<?php echo $__env->make('forex/partials/_form', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>



<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.toolbar', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>