<?php echo Form::model($task, ['url'=>'/tasks']); ?>


	<div class="form-group">

		<?php echo Form::label('title', 'Title:'); ?>


		<?php echo Form::text('title', $value = null, ['class'=>'form-control']); ?>


	</div>

	<div class="form-group">

		<?php echo Form::label('body', 'Body:'); ?>


		<?php echo Form::textarea('body', $value = null, ['class'=>'form-control']); ?>


	</div>

	<div class="form-group">

		<?php echo Form::label('assign', 'Assign To:'); ?>


		<?php echo Form::select('assign', $users, ['class'=>'form-control']); ?>


	</div>

	<div class="form-group pull-right">
	
		<?php echo Form::submit('Create Task',['class'=>'btn btn-primary btn-sm'] ); ?>


	</div>

<?php echo Form::close(); ?>